{
  "name": "TypeScript-Todos",
  "version": "1.0.0",
  "description": "TypeScript Todo App, Blegh",
  "main": "index.tsx",
  "author": "Akin Sowemimo",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.18.2",
    "tslint-config-prettier": "^1.1.0",
    "typings-for-css-modules-loader": "^1.5.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "@types/es6-promise": "^0.0.32",
    "@types/hapi": "^16.1.6",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "global": "^4.3.2",
    "hapi": "^16.5.0",
    "prettier": "^1.5.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "ts-loader": "^2.3.0",
    "typescript": "^2.4.1",
    "uuid": "^3.1.0"
  }
}
